<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Finoways</title>
    <style>
        body {
            height: 100%;
            background-color: #c5c5ff6e; /* Light black */
            color: #000 !important; /* Dark text color */
            font-weight: bold; /* Bold font */
        }

        .navbar {
            background-color: black; /* Black navbar */
        }

        .navbar-brand {
            color: goldenrod;
        }

        .navbar-toggler-icon {
            background-color: goldenrod; /* Golden color for toggler icon */
        }

        .navbar-nav .nav-link {
            color: goldenrod !important; /* Golden text color for links */
        }

        .navbar-text {
            color: goldenrod; /* Golden text color for navbar text */
            margin-right: 10px;
        }

        .btn-primary {
            background-color: goldenrod; /* Golden background color for primary button */
            border-color: goldenrod;
        }

        .btn-primary:hover {
            background-color: #ffd700; /* Lighter shade of goldenrod on hover */
            border-color: #ffd700;
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.5); /* Golden shadow on focus */
        }
        
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#" style="color: goldenrod; font-weight: bold;">Finoways</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
          </ul>
          {% if request.user.is_authenticated %}
          <span class="navbar-text">
            Loged in as {{request.user}}
          </span>
          {% else %}
          <a class="btn btn-primary">Login</a>
          {% endif %}
        </div>
      </nav>
      <div class="container">
      {% block content %}
        <img src="/static/finowayslogo.png" alt="Logo">
      {% endblock content %}
    </div>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
